<!DOCTYPE html>
<html lang="zh-CN">
<script type="text/javascript" src="/js/src/dytitle.js"></script>
<script type="text/javascript" src="/js/src/love.js"></script>
<head>
    <!--pjax：防止跳转页面音乐暂停-->
  <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script> 
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-neko.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16gl-N.png">
  <link rel="mask-icon" href="/images/logo-N.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:ital/css?family=Ubuntu:ital:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ccchaosss.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":{"valine":{"order":-1}},"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":-1,"unescape":true,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="已OC！ SpringBoot的定时任务 回答了一个用@Scheduled注解配合cron表达式，也算是答上来了一个。。   使用@Scheduled注解，在注解中写明cron表达式，指定频率。同时需要在启动类上加上@EnableScheduling注解。  其实不止cron，还可以用fixedRate(上一个调用开始后再次调用的延时,不用等待上一次调用完成)，fixedDelay(等到方法执行完">
<meta property="og:type" content="article">
<meta property="og:title" content="工行杭州软开暑期实习面试">
<meta property="og:url" content="https://ccchaosss.github.io/2024/06/22/%E5%B7%A5%E8%A1%8C%E6%9D%AD%E5%B7%9E%E8%BD%AF%E5%BC%80%E6%9A%91%E6%9C%9F%E5%AE%9E%E4%B9%A0%E9%9D%A2%E8%AF%95/index.html">
<meta property="og:site_name" content="NekoCyan&#39;s Blog">
<meta property="og:description" content="已OC！ SpringBoot的定时任务 回答了一个用@Scheduled注解配合cron表达式，也算是答上来了一个。。   使用@Scheduled注解，在注解中写明cron表达式，指定频率。同时需要在启动类上加上@EnableScheduling注解。  其实不止cron，还可以用fixedRate(上一个调用开始后再次调用的延时,不用等待上一次调用完成)，fixedDelay(等到方法执行完">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-22T08:54:01.000Z">
<meta property="article:modified_time" content="2024-06-26T08:12:51.074Z">
<meta property="article:author" content="NekoCyan">
<meta property="article:tag" content="面试">
<meta property="article:tag" content="java开发">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ccchaosss.github.io/2024/06/22/%E5%B7%A5%E8%A1%8C%E6%9D%AD%E5%B7%9E%E8%BD%AF%E5%BC%80%E6%9A%91%E6%9C%9F%E5%AE%9E%E4%B9%A0%E9%9D%A2%E8%AF%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>工行杭州软开暑期实习面试 | NekoCyan's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


</head>

<body itemscope itemtype="http://schema.org/WebPage">

  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">NekoCyan's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">正在读万卷书，想要行万里路</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">58</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">47</span></a>

  </li>
        <li class="menu-item menu-item-neko的推荐">

    <a href="/neko_re/" rel="section"><i class="fa fa-icons fa-fw"></i>neko的推荐</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ccchaosss.github.io/2024/06/22/%E5%B7%A5%E8%A1%8C%E6%9D%AD%E5%B7%9E%E8%BD%AF%E5%BC%80%E6%9A%91%E6%9C%9F%E5%AE%9E%E4%B9%A0%E9%9D%A2%E8%AF%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="NekoCyan">
      <meta itemprop="description" content="“风是自由的，你也是”">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NekoCyan's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          工行杭州软开暑期实习面试
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-06-22 16:54:01" itemprop="dateCreated datePublished" datetime="2024-06-22T16:54:01+08:00">2024-06-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-06-26 16:12:51" itemprop="dateModified" datetime="2024-06-26T16:12:51+08:00">2024-06-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9D%A2%E8%AF%95%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">面试记录</span></a>
                </span>
            </span>

          
            <span id="/2024/06/22/%E5%B7%A5%E8%A1%8C%E6%9D%AD%E5%B7%9E%E8%BD%AF%E5%BC%80%E6%9A%91%E6%9C%9F%E5%AE%9E%E4%B9%A0%E9%9D%A2%E8%AF%95/" class="post-meta-item leancloud_visitors" data-flag-title="工行杭州软开暑期实习面试" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2024/06/22/%E5%B7%A5%E8%A1%8C%E6%9D%AD%E5%B7%9E%E8%BD%AF%E5%BC%80%E6%9A%91%E6%9C%9F%E5%AE%9E%E4%B9%A0%E9%9D%A2%E8%AF%95/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2024/06/22/%E5%B7%A5%E8%A1%8C%E6%9D%AD%E5%B7%9E%E8%BD%AF%E5%BC%80%E6%9A%91%E6%9C%9F%E5%AE%9E%E4%B9%A0%E9%9D%A2%E8%AF%95/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>已OC！</strong></p>
<h2 id="SpringBoot的定时任务"><a href="#SpringBoot的定时任务" class="headerlink" title="SpringBoot的定时任务"></a>SpringBoot的定时任务</h2><blockquote>
<p>回答了一个用<code>@Scheduled</code>注解配合<code>cron</code>表达式，也算是答上来了一个。。</p>
</blockquote>
<ul>
<li><strong>使用<code>@Scheduled</code>注解</strong>，在注解中写明<code>cron</code>表达式，指定频率。同时需要在启动类上加上<code>@EnableScheduling</code>注解。<ul>
<li><blockquote>
<p>其实不止cron，还可以用fixedRate(上一个调用开始后再次调用的延时,不用等待上一次调用完成)，fixedDelay(等到方法执行完成后延迟该时间再次执行该方法)</p>
</blockquote>
</li>
</ul>
</li>
<li><strong>使用<code>SchedulingConfigurer</code>接口</strong>，并重写configureTask方法，配置定时任务。<ul>
<li><blockquote>
<p>SchedulingConfigurer是一个函数式接口，它定义了一个configureTasks(ScheduledTaskRegistrar taskRegistrar)方法。</p>
</blockquote>
</li>
<li><blockquote>
<p>在configureTasks方法中, ScheduledTaskRegistrar对象提供了一系列的方法用于配置定时任务:<code>addCronTask</code>、<code>addFixedRateTask</code>、<code>addFixedDelayTask</code>、<code>addTriggerTask</code></p>
</blockquote>
</li>
</ul>
</li>
<li>使用<code>@Async注解</code>和<code>ThreadPoolTaskScheduler</code>实现定时任务的<strong>异步执行</strong>。</li>
</ul>
<span id="more"></span>
<h2 id="MySQL的ACID"><a href="#MySQL的ACID" class="headerlink" title="MySQL的ACID"></a>MySQL的ACID</h2><p>略</p>
<h2 id="pytorch中把数据之类的放到gpu上的代码"><a href="#pytorch中把数据之类的放到gpu上的代码" class="headerlink" title="pytorch中把数据之类的放到gpu上的代码"></a>pytorch中把数据之类的放到gpu上的代码</h2><p>略</p>
<h2 id="怎么判断决策树何时停止分裂节点"><a href="#怎么判断决策树何时停止分裂节点" class="headerlink" title="怎么判断决策树何时停止分裂节点"></a>怎么判断决策树何时停止分裂节点</h2><blockquote>
<p>回答了一个观察法。。然后还说了一个要计算熵或者信息增益，进行比较决定，&lt;—-细节真的想不起来了</p>
</blockquote>
<ol>
<li>可以从树的深度达到指定条件（不能太深</li>
<li>具体阈值，熵或基尼值小于阈值（也就从熵或者信息增益去比较）</li>
<li>节点的数据量小于一个指定的数量时，有利于降低过拟合的影响。</li>
</ol>
<h2 id="什么是幂等性，自己实现时候redis中的key存了什么"><a href="#什么是幂等性，自己实现时候redis中的key存了什么" class="headerlink" title="什么是幂等性，自己实现时候redis中的key存了什么"></a>什么是幂等性，自己实现时候redis中的key存了什么</h2><p><strong>幂等性</strong>：任意多次执行所产生的影响与一次执行的影响相同</p>
<ol>
<li>首先redis中要存入一个幂等性<strong>key</strong>，这个key可以是客户端也可以是服务端生成的。 <blockquote>
<p>这个key必须是全局唯一的，可以用UUID、订单号等，加入时间戳信息、随机数等保证唯一。</p>
</blockquote>
</li>
<li>之后在客户端提交任务之后，到redis中检查key是否已经存在：<strong>不存在，则存入key，执行后续操作</strong>（这里判断和存入必须原子操作，存入操作记得设置过期时间）；存在，则返回信息，不进行后续处理。</li>
<li>这里我们关心的是key，所以对应的value可以设置一个简单标志就行（比如processed）</li>
</ol>
<h2 id="redis主动更新和超时删除实现数据一致性怎么做的"><a href="#redis主动更新和超时删除实现数据一致性怎么做的" class="headerlink" title="redis主动更新和超时删除实现数据一致性怎么做的"></a>redis主动更新和超时删除实现数据一致性怎么做的</h2><blockquote>
<p>这里真是大寄特寄了== 啊啊啊为什么我没看到这里</p>
</blockquote>
<p>首先，在项目里使用到redis的地方都是很简单的实现方式：</p>
<ol>
<li>新增菜品—&gt;存入数据库，然后删掉【该菜品对应种类】缓存内容</li>
<li>删除菜品—&gt;删除数据库中菜品，然后删除【所有菜品】缓存内容</li>
<li>修改菜品—&gt;修改数据库中信息，然后删除【所有菜品】缓存</li>
<li>菜品启售停售（其实就是上架下架）—&gt;根据菜品当前status和id到数据库中改变status，然后删除【所有菜品】缓存</li>
</ol>
<p>项目中的实现方式应该算是主动更新，<strong>即：在 更新了数据库时候，主动去删除缓存中的内容，等待下一次查询这些信息时候重建缓存，并会设置缓存过期时间用于兜底</strong> &lt;—-也许算一种旁路缓存（Cache Aside Pattern）机制？</p>
<blockquote>
<p>在这种模式下，应用程序同时与缓存和数据库进行交互，以维护缓存和数据库之间的一致性。</p>
<p>除了这种方式，还有：</p>
<ul>
<li><strong>旁路缓存</strong>：当应用程序需要数据时，它首先尝试从缓存中获取。如果缓存中存在所需数据（缓存命中），则直接返回；如果缓存中不存在（缓存未命中），则从数据库中检索数据，并将其存储到缓存中，然后再返回给应用程序。</li>
<li><strong>发布订阅机制</strong>：(Pub/Sub)后端数据发生变化时，可以发布一个消息或事件。Redis订阅这些消息或事件的客户端会收到通知，并主动更新相应的缓存数据。</li>
<li><strong>消息队列</strong>：当数据发生变化时，将更新请求发送到消息队列中。Redis客户端监听该队列，一旦有新的更新请求，就主动从队列中取出并更新缓存。</li>
</ul>
<p>发布订阅和消息队列是有很大<strong>区别</strong>的：</p>
<ul>
<li><p><strong>概念定义</strong></p>
<ul>
<li>发布订阅是将消息发布在特定的频道或主题上，并不会直接发给订阅者，只有订阅了这些频道或主题的才会收到</li>
<li>消息队列是一个进程向另一个进程发布数据块。</li>
</ul>
</li>
<li><p><strong>数据结构和存储</strong></p>
<ul>
<li>发布订阅模式将消息发布到主题或命名通道上，并不一定按序传递，也不支持离线消息持久化。</li>
<li>消息队列基于队列结构，消息是先入先出的顺序，并且支持离线<strong>消息持久化</strong>（这里还得再看）。</li>
</ul>
</li>
<li><p><strong>使用场景</strong></p>
<ul>
<li>发布订阅模式主要用于实时消息的广播和传递，一般一对多或多对多场景下，比如在实时聊天系统、新闻推送等。</li>
<li>消息队列就是用在异步操作、大流量时候削峰填谷，适用于跨进程、跨服务器、跨网络传输消息的场景。比如在分布式系统中，不同服务之间可以通过消息队列配合完成任务。</li>
</ul>
</li>
</ul>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag"># 面试</a>
              <a href="/tags/java%E5%BC%80%E5%8F%91/" rel="tag"># java开发</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/06/12/%E6%B3%B0%E9%9A%86%E9%93%B6%E8%A1%8C%E6%9A%91%E6%9C%9F%E5%AE%9E%E4%B9%A0%E9%9D%A2%E8%AF%95/" rel="prev" title="泰隆银行暑期实习面试">
      <i class="fa fa-chevron-left"></i> 泰隆银行暑期实习面试
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/06/26/java%E5%9F%BA%E7%A1%8003/" rel="next" title="java基础03">
      java基础03 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#SpringBoot%E7%9A%84%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1"><span class="nav-number">1.</span> <span class="nav-text">SpringBoot的定时任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL%E7%9A%84ACID"><span class="nav-number">2.</span> <span class="nav-text">MySQL的ACID</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pytorch%E4%B8%AD%E6%8A%8A%E6%95%B0%E6%8D%AE%E4%B9%8B%E7%B1%BB%E7%9A%84%E6%94%BE%E5%88%B0gpu%E4%B8%8A%E7%9A%84%E4%BB%A3%E7%A0%81"><span class="nav-number">3.</span> <span class="nav-text">pytorch中把数据之类的放到gpu上的代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E5%88%A4%E6%96%AD%E5%86%B3%E7%AD%96%E6%A0%91%E4%BD%95%E6%97%B6%E5%81%9C%E6%AD%A2%E5%88%86%E8%A3%82%E8%8A%82%E7%82%B9"><span class="nav-number">4.</span> <span class="nav-text">怎么判断决策树何时停止分裂节点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%B9%82%E7%AD%89%E6%80%A7%EF%BC%8C%E8%87%AA%E5%B7%B1%E5%AE%9E%E7%8E%B0%E6%97%B6%E5%80%99redis%E4%B8%AD%E7%9A%84key%E5%AD%98%E4%BA%86%E4%BB%80%E4%B9%88"><span class="nav-number">5.</span> <span class="nav-text">什么是幂等性，自己实现时候redis中的key存了什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#redis%E4%B8%BB%E5%8A%A8%E6%9B%B4%E6%96%B0%E5%92%8C%E8%B6%85%E6%97%B6%E5%88%A0%E9%99%A4%E5%AE%9E%E7%8E%B0%E6%95%B0%E6%8D%AE%E4%B8%80%E8%87%B4%E6%80%A7%E6%80%8E%E4%B9%88%E5%81%9A%E7%9A%84"><span class="nav-number">6.</span> <span class="nav-text">redis主动更新和超时删除实现数据一致性怎么做的</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="NekoCyan"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">NekoCyan</p>
  <div class="site-description" itemprop="description">“风是自由的，你也是”</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">58</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/CCCHAOSSS" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;CCCHAOSSS" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lmliang11@foxmail.com" title="Email → mailto:lmliang11@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>Email</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/10844960" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;10844960" rel="noopener" target="_blank"><i class="fa fa-tv fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/user/home?id=560077164" title="NetEase → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;560077164" rel="noopener" target="_blank"><i class="fa fa-headphones fa-fw"></i>NetEase</a>
      </span>
  </div>



      </div>

      <!-- require APlayer -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
    <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
    <!-- require MetingJS-->
    <script src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js"></script> 
	<!--网易云-->   
    <div class="aplayer" 
      data-id="9925058057" 
      data-server="netease" 
      data-type="playlist" 
      data-fixed="false" 
      data-autoplay="false" 
      data-list-folded="true"
      data-mutex="true"
      data-order="list" 
      data-loop="all"
      data-volume="0.3" 
      data-theme="#BCD2EE" 
      date-preload="auto" >

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NekoCyan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="[object Object]"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  















    <div id="pjax">
  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'X0nPzFjJu09btH1SzQTulEUS-gzGzoHsz',
      appKey     : 'olSo4KlKs6SLAaW6gkCeiJSs',
      placeholder: "(*′▽`)来评论吧!什么都可以! ~",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>




</body>
</html>

