<!DOCTYPE html>
<html lang="zh-CN">
<script type="text/javascript" src="/js/src/dytitle.js"></script>
<script type="text/javascript" src="/js/src/love.js"></script>
<head>
    <!--pjax：防止跳转页面音乐暂停-->
  <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script> 
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-neko.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16gl-N.png">
  <link rel="mask-icon" href="/images/logo-N.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:ital/css?family=Ubuntu:ital:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ccchaosss.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":{"valine":{"order":-1}},"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":-1,"unescape":true,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="MySQL 主要分为 Server 层和引擎层，Server 层主要包括连接器、查询缓存、分析器、优化器、执行器，同时还有一个日志模块（binlog），这个日志模块所有执行引擎都可以共用，redolog 只有 InnoDB 有。 引擎层是插件式的，目前主要包括，MyISAM,InnoDB,Memory 等。  查询语句的执行流程如下：权限校验（如果命中缓存）—-&gt;查询缓存—-&gt;分析器—">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL基础01">
<meta property="og:url" content="https://ccchaosss.github.io/2024/06/09/MySQL%E5%9F%BA%E7%A1%8001/index.html">
<meta property="og:site_name" content="NekoCyan&#39;s Blog">
<meta property="og:description" content="MySQL 主要分为 Server 层和引擎层，Server 层主要包括连接器、查询缓存、分析器、优化器、执行器，同时还有一个日志模块（binlog），这个日志模块所有执行引擎都可以共用，redolog 只有 InnoDB 有。 引擎层是插件式的，目前主要包括，MyISAM,InnoDB,Memory 等。  查询语句的执行流程如下：权限校验（如果命中缓存）—-&gt;查询缓存—-&gt;分析器—">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-09T03:34:13.000Z">
<meta property="article:modified_time" content="2024-06-12T07:16:33.350Z">
<meta property="article:author" content="NekoCyan">
<meta property="article:tag" content="锁">
<meta property="article:tag" content="存储引擎">
<meta property="article:tag" content="数据库日志">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ccchaosss.github.io/2024/06/09/MySQL%E5%9F%BA%E7%A1%8001/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>MySQL基础01 | NekoCyan's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


</head>

<body itemscope itemtype="http://schema.org/WebPage">

  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">NekoCyan's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">正在读万卷书，想要行万里路</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">57</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">46</span></a>

  </li>
        <li class="menu-item menu-item-neko的推荐">

    <a href="/neko_re/" rel="section"><i class="fa fa-icons fa-fw"></i>neko的推荐</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ccchaosss.github.io/2024/06/09/MySQL%E5%9F%BA%E7%A1%8001/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="NekoCyan">
      <meta itemprop="description" content="“风是自由的，你也是”">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NekoCyan's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MySQL基础01
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-06-09 11:34:13" itemprop="dateCreated datePublished" datetime="2024-06-09T11:34:13+08:00">2024-06-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-06-12 15:16:33" itemprop="dateModified" datetime="2024-06-12T15:16:33+08:00">2024-06-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%85%AB%E8%82%A1/" itemprop="url" rel="index"><span itemprop="name">八股</span></a>
                </span>
            </span>

          
            <span id="/2024/06/09/MySQL%E5%9F%BA%E7%A1%8001/" class="post-meta-item leancloud_visitors" data-flag-title="MySQL基础01" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2024/06/09/MySQL%E5%9F%BA%E7%A1%8001/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2024/06/09/MySQL%E5%9F%BA%E7%A1%8001/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>MySQL 主要分为 Server 层和引擎层，Server 层主要包括连接器、查询缓存、分析器、优化器、执行器，同时还有一个日志模块（binlog），这个日志模块所有执行引擎都可以共用，redolog 只有 InnoDB 有。</p>
<p>引擎层是插件式的，目前主要包括，MyISAM,InnoDB,Memory 等。</p>
<ul>
<li><p><strong>查询语句</strong>的执行流程如下：权限校验（如果命中缓存）—-&gt;查询缓存—-&gt;分析器—-&gt;优化器—-&gt;权限校验—-&gt;执行器—-&gt;引擎</p>
</li>
<li><p><strong>更新语句</strong>执行流程如下：分析器——&gt;权限校验——&gt;执行器—-&gt;引擎—-redo log(prepare 状态)—-&gt;binlog—-&gt;redo log(commit 状态)四 参考</p>
</li>
</ul>
<h2 id="MySQL存储引擎小记"><a href="#MySQL存储引擎小记" class="headerlink" title="MySQL存储引擎小记"></a>MySQL存储引擎小记</h2><p>在MySQL中，存储引擎是采用<strong>插件式架构</strong>，支持多种存储引擎，甚至可以为不同数据表设置不同的存储引擎。<strong>存储引擎是基于表的，不是基于数据库的。</strong></p>
<blockquote>
<p>常用的四种：MyISAM(5.5之前的默认)、InnoDB(5.5之后默认)、MEMORY、ARCHIVE</p>
</blockquote>
<h3 id="MYISAM和InnoDB的区别"><a href="#MYISAM和InnoDB的区别" class="headerlink" title="MYISAM和InnoDB的区别:"></a>MYISAM和InnoDB的区别:</h3><ul>
<li><strong>InnoDB支持事务</strong>，默认使用可重复读的隔离级别（可以解决幻读、不可重复读问题），基于MVCC和Next-Key Lock实现。<span id="more"></span>
<blockquote>
</blockquote>
</li>
<li><strong>InnoDB支持行级锁，MYISAM只有表级锁。</strong><ul>
<li><blockquote>
<p>当执行INSERT、UPDATE、DELETE操作时，InnoDB会对相关的行加锁，以确保数据的一致性和隔离性.</p>
</blockquote>
</li>
<li><blockquote>
<p>执行普通select语句时InnoDB默认不加任何锁，在执行<code>select...for update</code>或<code>select ... lock in share mode</code>时候会加锁（加行级还是表级要看有无索引，查询条件有索引则加行锁，没有则加表锁）。如果使用唯一索引查找具体的行，InnoDB会对匹配的行加锁。</p>
</blockquote>
</li>
</ul>
</li>
<li><strong>InnoDB支持外键，MYISAM不支持。</strong></li>
<li><strong>InnoDB支持数据库异常崩溃后恢复</strong>，依赖于redo log（保证事务持久性），而MyISAM不支持。<ul>
<li><blockquote>
<p>redo log保证事务持久性，用于数据恢复；undo log可以回滚日志，保证操作的原子性。这些是InnoDB支持事务的机制之一。</p>
</blockquote>
</li>
</ul>
</li>
<li>二者的引擎都是使用<strong>B+Tree作为索引结构，但二者实现方式不一样。</strong><ul>
<li><blockquote>
</blockquote>
</li>
</ul>
</li>
</ul>
<h3 id="InnoDB隔离级别"><a href="#InnoDB隔离级别" class="headerlink" title="InnoDB隔离级别"></a>InnoDB隔离级别</h3><p><strong>可重复读</strong>   —-&gt;  无法防止幻读<br>但是！InnoDB 实现的 REPEATABLE-READ 隔离级别其实是可以解决<strong>幻读</strong>问题发生的，主要有下面两种<strong>读</strong>情况：</p>
<ul>
<li><strong>快照读</strong>：由 MVCC 机制来保证不出现幻读。<ul>
<li><blockquote>
<p>快照读是从数据库的一个<strong>一致性视图中读取数据</strong>。这种读取<strong>不会阻塞</strong>其他事务的读写操作，也不会被其他事务阻塞。快照读提供了一致性非锁定的读取。</p>
</blockquote>
</li>
</ul>
</li>
<li><strong>当前读</strong>：使用 <code>Next-Key Lock</code> 进行<strong>加锁</strong>来保证不出现幻读，Next-Key Lock 是<strong>行锁</strong>（Record Lock）和<strong>间隙锁</strong>（Gap Lock）的结合，行锁只能锁住已经存在的行，为了避免插入新行，需要依赖间隙锁。<ul>
<li><blockquote>
<p>当前读是读取当前最新的数据行，并且会对读取的数据行加锁，以确保读取到最新的数据，同时防止其他事务对这些行进行并发修改。这种读取可能会阻塞其他事务的写操作，或被其他事务的写操作阻塞。</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h2 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h2><blockquote>
<p>为什么MySQL没有使用哈希表作为索引数据结构呢？</p>
<p>因为哈希索引不支持顺序和范围查询。</p>
<p>虽然二者都是基于B+Tree，但InnoDB的”聚簇索引”，叶子节点保持数据本身；MyISAM是”非聚簇索引”，叶子节点保存数据的物理地址。<br>“非聚簇索引”：索引检索的时候，首先按照 B+Tree 搜索算法搜索索引，如果指定的 Key 存在，则取出其 data 域的值，然后以 data 域的值为地址读取相应的数据记录。</p>
<p>“聚簇索引”：树的叶节点 data 域保存了完整的数据记录，表数据文件本身就是主索引，其余的索引都作为 辅助索引，辅助索引的 data 域存储相应记录主键的值而不是地址，这也是和 MyISAM 不同的地方。找到 key 所在的节点即可取出数据，索引文件和数据文件不分离。</p>
</blockquote>
<p><strong>索引按维应用维度划分：</strong></p>
<ul>
<li>主键索引：加速查询+列值唯一（不可以为null）</li>
<li>普通索引：仅加速查询</li>
<li>唯一索引：加速索引+列值唯一（可以为null）</li>
<li>联合索引：多列值组成一个索引，用于组合搜索，效率比索引合并大。</li>
<li>全文索引：对文本内容进行分词，仅shar、rext、varchar可以<br>在8.x后的版本中，有一些索引新特性：</li>
<li>隐藏索引：不会被优化器使用，主键不能设置</li>
<li>降序索引：</li>
<li>函数索引：支持在索引中使用函数或者表达式的值</li>
</ul>
<p><strong>索引失效情况</strong>：</p>
<ul>
<li>like模糊查询</li>
<li>or语句</li>
<li>隐式转换</li>
<li>in取值范围答</li>
<li>在索引列上进行计算、函数等操作，= &gt; &lt; != 这些可能会导致失效</li>
<li>组合索引顺序未匹配</li>
</ul>
<h2 id="三大日志-binlog、redolog、undolog"><a href="#三大日志-binlog、redolog、undolog" class="headerlink" title="三大日志:binlog、redolog、undolog"></a>三大日志:binlog、redolog、undolog</h2><p>二进制日志 binlog（归档日志）和事务日志 redo log（重做日志）和 undo log（回滚日志）比较重要。其余的日志也还有的，不是只有这三个</p>
<ul>
<li>binlog:数据库级别，记录所有sql执行修改的操作，不记录select和show，主要用于恢复数据库和同步数据库。<ul>
<li><blockquote>
<p>数据库的数据备份、主备、主主、主从都离不开 binlog，需要依靠 binlog 来同步数据，保证数据一致性。</p>
</blockquote>
</li>
</ul>
</li>
<li>redolog：innoDB级别，用于数据恢复，保证数据完整性。</li>
<li>undolog：用于数据的撤回操作，可以实现事务回滚，数据原子性，实现<strong>MVCC</strong>（实现一致读）。</li>
</ul>
<h2 id="MVCC"><a href="#MVCC" class="headerlink" title="MVCC"></a>MVCC</h2><p>当一个事务要对数据库中的数据进行修改时，MVCC 会为该事务创建一个数据快照，而不是直接修改实际的数据行。</p>
<ul>
<li><p><strong>读操作</strong>（select）：使用快照读</p>
<ul>
<li><blockquote>
<p>对于读取操作，事务会查找符合条件的数据行，选择符合事务开始时间的数据版本进行读取。</p>
</blockquote>
</li>
<li><blockquote>
<p>如果某个数据有多个版本，事务选择不晚于该事务开始时间的最新的版本读取。</p>
</blockquote>
</li>
<li><blockquote>
<p>快照读，<strong>并发事务不影响当前事务的读取操作。</strong></p>
</blockquote>
</li>
</ul>
</li>
<li><p><strong>写操作</strong>（update、insert、delete）:</p>
<ul>
<li><blockquote>
<p>对写操作，事务会创建一个新版本，并将修改后的数据写入新版本。</p>
</blockquote>
</li>
<li><blockquote>
<p>新版本的数据会带有当前事务的版本号，以便其他事务能够正确读取相应版本的数据。</p>
</blockquote>
</li>
<li><blockquote>
<p>原始版本的数据仍然存在，供其他事务使用快照读取，<strong>这保证了其他事务不受当前事务的写操作影响。</strong></p>
</blockquote>
</li>
</ul>
</li>
<li><p><strong>版本回收</strong>：为了防止数据库中的版本无限增长，MVCC 会定期进行版本的回收。回收机制会删除已经不再需要的旧版本数据，从而释放空间。</p>
</li>
</ul>
<p>InnoDB对MVCC的实现：依赖于<strong>隐藏字段、ReadView、undoLog</strong>。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%94%81/" rel="tag"># 锁</a>
              <a href="/tags/%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E/" rel="tag"># 存储引擎</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%97%A5%E5%BF%97/" rel="tag"># 数据库日志</a>
              <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/06/07/java%E5%9F%BA%E7%A1%80%E6%95%B4%E7%90%86/" rel="prev" title="java基础整理">
      <i class="fa fa-chevron-left"></i> java基础整理
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/06/11/redis%E6%80%BB%E7%BB%9301/" rel="next" title="redis总结01">
      redis总结01 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E%E5%B0%8F%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">MySQL存储引擎小记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MYISAM%E5%92%8CInnoDB%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.1.</span> <span class="nav-text">MYISAM和InnoDB的区别:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#InnoDB%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB"><span class="nav-number">1.2.</span> <span class="nav-text">InnoDB隔离级别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95"><span class="nav-number">2.</span> <span class="nav-text">索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E5%A4%A7%E6%97%A5%E5%BF%97-binlog%E3%80%81redolog%E3%80%81undolog"><span class="nav-number">3.</span> <span class="nav-text">三大日志:binlog、redolog、undolog</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MVCC"><span class="nav-number">4.</span> <span class="nav-text">MVCC</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="NekoCyan"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">NekoCyan</p>
  <div class="site-description" itemprop="description">“风是自由的，你也是”</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">57</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/CCCHAOSSS" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;CCCHAOSSS" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lmliang11@foxmail.com" title="Email → mailto:lmliang11@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>Email</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/10844960" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;10844960" rel="noopener" target="_blank"><i class="fa fa-tv fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/user/home?id=560077164" title="NetEase → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;560077164" rel="noopener" target="_blank"><i class="fa fa-headphones fa-fw"></i>NetEase</a>
      </span>
  </div>



      </div>

      <!-- require APlayer -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
    <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
    <!-- require MetingJS-->
    <script src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js"></script> 
	<!--网易云-->   
    <div class="aplayer" 
      data-id="9925058057" 
      data-server="netease" 
      data-type="playlist" 
      data-fixed="false" 
      data-autoplay="false" 
      data-list-folded="true"
      data-mutex="true"
      data-order="list" 
      data-loop="all"
      data-volume="0.3" 
      data-theme="#BCD2EE" 
      date-preload="auto" >

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NekoCyan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="[object Object]"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  















    <div id="pjax">
  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'X0nPzFjJu09btH1SzQTulEUS-gzGzoHsz',
      appKey     : 'olSo4KlKs6SLAaW6gkCeiJSs',
      placeholder: "(*′▽`)来评论吧!什么都可以! ~",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>




</body>
</html>

